%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabFinal.X.production.o
cinit CODE 0 19B8 19B8 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 CF6 CF6 1FA 1
text1 CODE 0 19D8 19D8 8 1
text2 CODE 0 EF0 EF0 16C 1
text3 CODE 0 1726 1726 56 1
text4 CODE 0 16CE 16CE 58 1
text5 CODE 0 177C 177C 56 1
text6 CODE 0 159C 159C 74 1
text7 CODE 0 197C 197C 1E 1
text8 CODE 0 1474 1474 B0 1
text9 CODE 0 12FC 12FC C4 1
text10 CODE 0 13C0 13C0 B4 1
text11 CODE 0 1956 1956 26 1
text12 CODE 0 199A 199A 1E 1
text13 CODE 0 1674 1674 5A 1
text14 CODE 0 1820 1820 42 1
text15 CODE 0 19E0 19E0 2 1
text16 CODE 0 18D2 18D2 30 1
text17 CODE 0 18A0 18A0 32 1
text18 CODE 0 1862 1862 3E 1
text19 CODE 0 626 626 24E 1
text20 CODE 0 11C6 11C6 136 1
text21 CODE 0 17D2 17D2 4E 1
text22 CODE 0 1902 1902 2A 1
text23 CODE 0 192C 192C 2A 1
text24 CODE 0 874 874 24E 1
text25 CODE 0 105C 105C 16A 1
text26 CODE 0 1610 1610 64 1
text27 CODE 0 AC2 AC2 234 1
text28 CODE 0 1524 1524 78 1
text29 CODE 0 19CE 19CE A 1
cstackCOMRAM COMRAM 1 19 19 18 1
smallconst SMALLCONST 0 600 600 26 1
bssCOMRAM COMRAM 1 1 1 18 1
config CONFIG 4 300000 300000 E 1
$C:\Users\User\AppData\Local\Temp\xcAsoo4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 19E2-7FFF 1
STACK 80-5FF 1
SMALLCONST 19E2-7FFF 1
CODE 4-5FF 1
CODE 19E2-7FFF 1
BIGRAM 31-5FF 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19E2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabFinal.X.production.o
19CE text29 CODE >14:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
19CE text29 CODE >15:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
19D6 text29 CODE >16:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1524 text28 CODE >17:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1524 text28 CODE >19:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
152C text28 CODE >20:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1564 text28 CODE >21:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1578 text28 CODE >23:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1598 text28 CODE >25:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
159A text28 CODE >26:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
AC2 text27 CODE >24:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
AC2 text27 CODE >25:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
ADE text27 CODE >26:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
AEA text27 CODE >28:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
AEE text27 CODE >30:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
AFE text27 CODE >31:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B06 text27 CODE >32:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B0A text27 CODE >33:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B0C text27 CODE >34:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B32 text27 CODE >35:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B3A text27 CODE >38:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B58 text27 CODE >39:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B64 text27 CODE >40:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B68 text27 CODE >42:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
B94 text27 CODE >43:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BA0 text27 CODE >44:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BA0 text27 CODE >45:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BB6 text27 CODE >49:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BCC text27 CODE >50:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BD8 text27 CODE >51:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BDC text27 CODE >52:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BE4 text27 CODE >54:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
BFA text27 CODE >58:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C10 text27 CODE >59:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C1C text27 CODE >60:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C20 text27 CODE >61:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C28 text27 CODE >63:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C3E text27 CODE >67:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C42 text27 CODE >68:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C4E text27 CODE >69:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C70 text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C7C text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C8A text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C92 text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
C9A text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CA2 text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CAA text27 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CB4 text27 CODE >74:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CC6 text27 CODE >75:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CD2 text27 CODE >76:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CE8 text27 CODE >77:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CF4 text27 CODE >81:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
1610 text26 CODE >2:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
1610 text26 CODE >4:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
161C text26 CODE >5:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
1634 text26 CODE >6:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
1652 text26 CODE >7:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
1658 text26 CODE >9:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
1672 text26 CODE >10:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\atraso.c
105C text25 CODE >39:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
105C text25 CODE >40:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
1078 text25 CODE >41:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
10A0 text25 CODE >42:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
10BC text25 CODE >43:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
10E8 text25 CODE >44:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
1104 text25 CODE >45:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
1130 text25 CODE >46:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
114C text25 CODE >47:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
1178 text25 CODE >48:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
1194 text25 CODE >49:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
11C0 text25 CODE >50:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
11C0 text25 CODE >51:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
11C4 text25 CODE >52:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
874 text24 CODE >14:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
874 text24 CODE >16:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
890 text24 CODE >17:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
8C2 text24 CODE >18:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
8E4 text24 CODE >19:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
900 text24 CODE >20:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
908 text24 CODE >21:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
93A text24 CODE >22:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
95C text24 CODE >23:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
978 text24 CODE >24:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
980 text24 CODE >25:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
9B2 text24 CODE >26:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
9D4 text24 CODE >27:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
9F0 text24 CODE >28:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
9F8 text24 CODE >29:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
A2A text24 CODE >30:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
A4C text24 CODE >31:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
A68 text24 CODE >32:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
A70 text24 CODE >33:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
AA2 text24 CODE >34:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
AC0 text24 CODE >38:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
192C text23 CODE >14:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
192C text23 CODE >15:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1940 text23 CODE >16:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1954 text23 CODE >17:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1902 text22 CODE >9:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1902 text22 CODE >10:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1916 text22 CODE >11:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
192A text22 CODE >12:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
17D2 text21 CODE >18:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
17D2 text21 CODE >20:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
17E6 text21 CODE >21:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
17EA text21 CODE >22:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
17FE text21 CODE >23:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1802 text21 CODE >24:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1808 text21 CODE >25:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
181A text21 CODE >26:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
181E text21 CODE >27:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
11C6 text20 CODE >27:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
11C6 text20 CODE >32:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
11CE text20 CODE >33:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
11F6 text20 CODE >35:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1224 text20 CODE >36:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1242 text20 CODE >37:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1268 text20 CODE >39:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
1286 text20 CODE >40:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12B0 text20 CODE >42:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12B8 text20 CODE >43:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12D0 text20 CODE >44:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12D2 text20 CODE >45:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12D6 text20 CODE >46:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12DA text20 CODE >47:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12E2 text20 CODE >48:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12E2 text20 CODE >49:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12F2 text20 CODE >50:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
12FA text20 CODE >52:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
626 text19 CODE >54:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
626 text19 CODE >56:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
642 text19 CODE >57:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
674 text19 CODE >58:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
696 text19 CODE >59:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
6B2 text19 CODE >60:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
6E8 text19 CODE >61:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
70E text19 CODE >62:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
72A text19 CODE >63:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
760 text19 CODE >64:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
786 text19 CODE >65:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
7A2 text19 CODE >66:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
7D8 text19 CODE >67:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
7FE text19 CODE >68:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
81A text19 CODE >69:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
850 text19 CODE >70:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
872 text19 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\io.c
1862 text18 CODE >3:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1862 text18 CODE >4:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
1876 text18 CODE >5:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
188A text18 CODE >6:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
189E text18 CODE >7:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\so.c
18A0 text17 CODE >54:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
18A0 text17 CODE >55:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
18A4 text17 CODE >56:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
18B8 text17 CODE >57:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
18CC text17 CODE >58:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
18D0 text17 CODE >59:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\keypad.c
18D2 text16 CODE >10:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
18D2 text16 CODE >12:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
18DE text16 CODE >15:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1900 text16 CODE >16:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
19E0 text15 CODE >5:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
19E0 text15 CODE >9:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1820 text14 CODE >18:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1820 text14 CODE >19:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1834 text14 CODE >20:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1840 text14 CODE >21:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1854 text14 CODE >22:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1860 text14 CODE >23:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1674 text13 CODE >31:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1676 text13 CODE >32:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
168A text13 CODE >33:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
169E text13 CODE >34:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
16A2 text13 CODE >36:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
16B4 text13 CODE >37:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
16C8 text13 CODE >38:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
16CC text13 CODE >39:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
199A text12 CODE >40:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
199C text12 CODE >41:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
19AA text12 CODE >42:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
19B6 text12 CODE >43:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1956 text11 CODE >25:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1958 text11 CODE >26:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1962 text11 CODE >27:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1976 text11 CODE >28:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
197A text11 CODE >29:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
13C0 text10 CODE >72:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
13C0 text10 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
13D4 text10 CODE >74:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
13E8 text10 CODE >75:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
13EC text10 CODE >76:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
13F8 text10 CODE >78:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1406 text10 CODE >79:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1412 text10 CODE >80:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1420 text10 CODE >81:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
142C text10 CODE >82:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
143A text10 CODE >83:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1446 text10 CODE >85:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1454 text10 CODE >86:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1460 text10 CODE >88:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1466 text10 CODE >89:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
146C text10 CODE >90:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1472 text10 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
12FC text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
12FC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1300 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
130E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1316 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
131A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1328 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1330 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1334 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
133C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
134E text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1352 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1356 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
135C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
135E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
136C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1372 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1388 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1390 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1392 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1398 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
139E text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
13AE text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
13B6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
13BE text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1474 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1474 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1478 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1486 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
148E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1492 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14A0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14A8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14BA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14BE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14C2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14C8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14CA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14D8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14EE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14F6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
14FC text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1502 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1512 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
151A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1522 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
197C text7 CODE >52:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
197E text7 CODE >53:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
198C text7 CODE >54:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1998 text7 CODE >55:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
159C text6 CODE >64:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
159C text6 CODE >65:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
15A4 text6 CODE >66:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
15A8 text6 CODE >67:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
15D8 text6 CODE >68:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
15F4 text6 CODE >66:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
160E text6 CODE >70:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
177C text5 CODE >57:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
177C text5 CODE >58:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1784 text5 CODE >59:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
1788 text5 CODE >60:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
17A4 text5 CODE >61:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
17A8 text5 CODE >59:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
17D0 text5 CODE >63:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\lcd.c
16CE text4 CODE >34:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
16D0 text4 CODE >35:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
16E0 text4 CODE >36:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
16E4 text4 CODE >38:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
16F4 text4 CODE >39:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
16F8 text4 CODE >41:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
170A text4 CODE >42:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
170E text4 CODE >44:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1720 text4 CODE >45:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1724 text4 CODE >48:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1726 text3 CODE >94:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1726 text3 CODE >96:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
173A text3 CODE >97:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
174E text3 CODE >98:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1762 text3 CODE >99:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1776 text3 CODE >102:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
177A text3 CODE >104:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
EF0 text2 CODE >50:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
EF0 text2 CODE >54:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F04 text2 CODE >55:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F18 text2 CODE >56:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F2C text2 CODE >57:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F40 text2 CODE >60:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F4C text2 CODE >62:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F50 text2 CODE >65:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F68 text2 CODE >66:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F7C text2 CODE >67:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F80 text2 CODE >68:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F84 text2 CODE >71:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
F9C text2 CODE >72:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FB0 text2 CODE >73:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FB4 text2 CODE >74:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FB8 text2 CODE >77:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FD0 text2 CODE >78:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FE4 text2 CODE >79:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FE8 text2 CODE >80:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
FEC text2 CODE >83:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1004 text2 CODE >84:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1018 text2 CODE >85:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
101C text2 CODE >86:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1020 text2 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
102A text2 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1038 text2 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1040 text2 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1048 text2 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
1050 text2 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
105A text2 CODE >92:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\ssd.c
19D8 text1 CODE >55:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\timer.c
19D8 text1 CODE >57:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\timer.c
19DC text1 CODE >58:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\timer.c
19DE text1 CODE >59:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\timer.c
CF6 text0 CODE >83:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CF6 text0 CODE >84:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
CFE text0 CODE >85:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D02 text0 CODE >86:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D06 text0 CODE >88:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D0A text0 CODE >89:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D0E text0 CODE >90:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D12 text0 CODE >91:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D16 text0 CODE >92:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D1A text0 CODE >94:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D24 text0 CODE >98:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D3A text0 CODE >99:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D3E text0 CODE >101:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D54 text0 CODE >102:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D5C text0 CODE >106:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D72 text0 CODE >107:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
D7A text0 CODE >111:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DBC text0 CODE >112:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DC0 text0 CODE >113:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DC4 text0 CODE >117:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DCE text0 CODE >117:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DDC text0 CODE >117:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DE4 text0 CODE >117:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DEC text0 CODE >117:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DF6 text0 CODE >120:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DFA text0 CODE >121:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
DFE text0 CODE >123:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E02 text0 CODE >124:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E06 text0 CODE >126:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E0A text0 CODE >127:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E0E text0 CODE >128:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E18 text0 CODE >128:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E26 text0 CODE >128:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E2E text0 CODE >128:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E36 text0 CODE >128:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E40 text0 CODE >129:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E50 text0 CODE >130:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E54 text0 CODE >131:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E58 text0 CODE >133:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E5E text0 CODE >134:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E6A text0 CODE >135:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E76 text0 CODE >136:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E82 text0 CODE >137:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E8E text0 CODE >139:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
E94 text0 CODE >140:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EA0 text0 CODE >141:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EAC text0 CODE >143:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EB0 text0 CODE >144:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EBA text0 CODE >145:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EC4 text0 CODE >146:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
ECE text0 CODE >147:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
ED8 text0 CODE >148:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EDC text0 CODE >149:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
EE8 text0 CODE >150:D:\Davi\Desktop\EngComp\2°periodo\LabProgEmbarc\LabFinal.X\main.c
19B8 cinit CODE >1417:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19B8 cinit CODE >1419:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19B8 cinit CODE >1422:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19B8 cinit CODE >1472:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19BC cinit CODE >1473:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19BE cinit CODE >1474:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19BE cinit CODE >1475:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19C0 cinit CODE >1476:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19C2 cinit CODE >1477:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19C4 cinit CODE >1483:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19C4 cinit CODE >1486:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19C6 cinit CODE >1487:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19C8 cinit CODE >1488:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
19CA cinit CODE >1489:C:\Users\User\AppData\Local\Temp\xcAsoo4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LabFinal.X.production.o
__Hspace_0 19E2 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__end_of_lcdString 17D2 0 CODE 0 text5 dist/default/production\LabFinal.X.production.o
lcdCommand@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LabFinal.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsoo4.o
_lcdNumber 159C 0 CODE 0 text6 dist/default/production\LabFinal.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LabFinal.X.production.o
__end_of_atraso_ms 1674 0 CODE 0 text26 dist/default/production\LabFinal.X.production.o
__end_of_delayMicro 19E2 0 CODE 0 text15 dist/default/production\LabFinal.X.production.o
_ssdUpdate EF0 0 CODE 0 text2 dist/default/production\LabFinal.X.production.o
_v0 18 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_v1 11 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_v2 10 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_v3 F 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
main@x 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
kpReadKey@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsoo4.o
_keys 5 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_main CF6 0 CODE 0 text0 dist/default/production\LabFinal.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsoo4.o
__end_of_timerInit 19E0 0 CODE 0 text1 dist/default/production\LabFinal.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LabFinal.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_lcdString 177C 0 CODE 0 text5 dist/default/production\LabFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_atraso_ms 1610 0 CODE 0 text26 dist/default/production\LabFinal.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
kpDebounce@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LabFinal.X.production.o
_kpDebounce 11C6 0 CODE 0 text20 dist/default/production\LabFinal.X.production.o
___awmod@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
_timerInit 19D8 0 CODE 0 text1 dist/default/production\LabFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsoo4.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsoo4.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsoo4.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsoo4.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsoo4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LabFinal.X.production.o
_PulseEnClock 1902 0 CODE 0 text22 dist/default/production\LabFinal.X.production.o
kpDebounce@tempo 14 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LabFinal.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LabFinal.X.production.o
___awdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LabFinal.X.production.o
kpDebounce@newRead 3 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LabFinal.X.production.o
?_kpRead 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_lcdChar 199A 0 CODE 0 text7 dist/default/production\LabFinal.X.production.o
__end_of_lcdInit 1474 0 CODE 0 text10 dist/default/production\LabFinal.X.production.o
___awdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsoo4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsoo4.o
_display 13 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LabFinal.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__end_of_digitalRead 11C6 0 CODE 0 text25 dist/default/production\LabFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LabFinal.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LabFinal.X.production.o
__end_of_kpDebounce 12FC 0 CODE 0 text20 dist/default/production\LabFinal.X.production.o
soWrite@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LabFinal.X.production.o
___awdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__end_of___awdiv 13C0 0 CODE 0 text9 dist/default/production\LabFinal.X.production.o
__end_of___awmod 1524 0 CODE 0 text8 dist/default/production\LabFinal.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
atraso_ms@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
atraso_ms@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
atraso_ms@k 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_PulseEnClock 192C 0 CODE 0 text22 dist/default/production\LabFinal.X.production.o
__end_of_kpReadKey 159C 0 CODE 0 text28 dist/default/production\LabFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LabFinal.X.production.o
start_initialization 19B8 0 CODE 0 cinit dist/default/production\LabFinal.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LabFinal.X.production.o
__end_of_kpInit 18D2 0 CODE 0 text17 dist/default/production\LabFinal.X.production.o
__end_of_kpRead 19D8 0 CODE 0 text29 dist/default/production\LabFinal.X.production.o
_digitalWrite 874 0 CODE 0 text24 dist/default/production\LabFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
pinMode@pin 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
_kpReadKey 1524 0 CODE 0 text28 dist/default/production\LabFinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsoo4.o
delayMili@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
delayMili@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
pushByte@rs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_soInit 18A0 0 CODE 0 text18 dist/default/production\LabFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LabFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LabFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LabFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LabFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LabFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LabFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LabFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LabFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LabFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LabFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LabFinal.X.production.o
__end_of_soWrite 1820 0 CODE 0 text21 dist/default/production\LabFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LabFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LabFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LabFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LabFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LabFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LabFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LabFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LabFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LabFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LabFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LabFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LabFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LabFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LabFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LabFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsoo4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LabFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LabFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
lcdNumber@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
?_digitalRead 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LabFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LabFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LabFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LabFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LabFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LabFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LabFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LabFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LabFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LabFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LabFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LabFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LabFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LabFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LabFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LabFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LabFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LabFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LabFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LabFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LabFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LabFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LabFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LabFinal.X.production.o
__end_of_ssdInit 177C 0 CODE 0 text3 dist/default/production\LabFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LabFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LabFinal.X.production.o
__end_of_pinMode 874 0 CODE 0 text19 dist/default/production\LabFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LabFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LabFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LabFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LabFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LabFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LabFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LabFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LabFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LabFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LabFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LabFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LabFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LabFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LabFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LabFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LabFinal.X.production.o
__S0 19E2 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__S1 31 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_alt 9 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_vel 7 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_digitalWrite AC2 0 CODE 0 text24 dist/default/production\LabFinal.X.production.o
_v0@ssd$F459 12 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LabFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LabFinal.X.production.o
_estado 17 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
kpDebounce@oldRead 1 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
_pulseEnablePin 1820 0 CODE 0 text14 dist/default/production\LabFinal.X.production.o
pushByte@value 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LabFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_pushNibble 1956 0 CODE 0 text11 dist/default/production\LabFinal.X.production.o
_lcdChar 197C 0 CODE 0 text7 dist/default/production\LabFinal.X.production.o
_lcdInit 13C0 0 CODE 0 text10 dist/default/production\LabFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LabFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LabFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LabFinal.X.production.o
_leitura D 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LabFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LabFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LabFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LabFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LabFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LabFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LabFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LabFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LabFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LabFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LabFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LabFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LabFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LabFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LabFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LabFinal.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LabFinal.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LabFinal.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LabFinal.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LabFinal.X.production.o
_kpInit 18A0 0 CODE 0 text17 dist/default/production\LabFinal.X.production.o
_kpRead 19CE 0 CODE 0 text29 dist/default/production\LabFinal.X.production.o
___awmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
_PulseClockData 192C 0 CODE 0 text23 dist/default/production\LabFinal.X.production.o
__ptext10 13C0 0 CODE 0 text10 dist/default/production\LabFinal.X.production.o
__ptext11 1956 0 CODE 0 text11 dist/default/production\LabFinal.X.production.o
__ptext12 199A 0 CODE 0 text12 dist/default/production\LabFinal.X.production.o
__ptext13 1674 0 CODE 0 text13 dist/default/production\LabFinal.X.production.o
__ptext14 1820 0 CODE 0 text14 dist/default/production\LabFinal.X.production.o
__ptext15 19E0 0 CODE 0 text15 dist/default/production\LabFinal.X.production.o
__ptext16 18D2 0 CODE 0 text16 dist/default/production\LabFinal.X.production.o
__ptext17 18A0 0 CODE 0 text17 dist/default/production\LabFinal.X.production.o
__ptext18 1862 0 CODE 0 text18 dist/default/production\LabFinal.X.production.o
__ptext19 626 0 CODE 0 text19 dist/default/production\LabFinal.X.production.o
__ptext20 11C6 0 CODE 0 text20 dist/default/production\LabFinal.X.production.o
__ptext21 17D2 0 CODE 0 text21 dist/default/production\LabFinal.X.production.o
__ptext22 1902 0 CODE 0 text22 dist/default/production\LabFinal.X.production.o
__ptext23 192C 0 CODE 0 text23 dist/default/production\LabFinal.X.production.o
__ptext24 874 0 CODE 0 text24 dist/default/production\LabFinal.X.production.o
__ptext25 105C 0 CODE 0 text25 dist/default/production\LabFinal.X.production.o
__ptext26 1610 0 CODE 0 text26 dist/default/production\LabFinal.X.production.o
__ptext27 AC2 0 CODE 0 text27 dist/default/production\LabFinal.X.production.o
__ptext28 1524 0 CODE 0 text28 dist/default/production\LabFinal.X.production.o
__ptext29 19CE 0 CODE 0 text29 dist/default/production\LabFinal.X.production.o
___awdiv 12FC 0 CODE 0 text9 dist/default/production\LabFinal.X.production.o
___awmod 1474 0 CODE 0 text8 dist/default/production\LabFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LabFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LabFinal.X.production.o
ssdDigit@pos 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
ssdDigit@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LabFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LabFinal.X.production.o
_lcdCommand 199A 0 CODE 0 text12 dist/default/production\LabFinal.X.production.o
__end_of_LeTeclado CF6 0 CODE 0 text27 dist/default/production\LabFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LabFinal.X.production.o
_soInit 1862 0 CODE 0 text18 dist/default/production\LabFinal.X.production.o
__size_of_LeTeclado 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LabFinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsoo4.o
__end_of_pulseEnablePin 1862 0 CODE 0 text14 dist/default/production\LabFinal.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsoo4.o
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsoo4.o
pinMode@type 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LabFinal.X.production.o
lcdNumber@value 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LabFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LabFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__end_of_pushNibble 197C 0 CODE 0 text11 dist/default/production\LabFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_LeTeclado AC2 0 CODE 0 text27 dist/default/production\LabFinal.X.production.o
__end_of_PulseClockData 1956 0 CODE 0 text23 dist/default/production\LabFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LabFinal.X.production.o
end_of_initialization 19C4 0 CODE 0 cinit dist/default/production\LabFinal.X.production.o
lcdChar@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
delayMicro@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LabFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LabFinal.X.production.o
digitalWrite@pin 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
___awdiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
?___awdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
?___awmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LabFinal.X.production.o
digitalRead@pin 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_delayMili 1902 0 CODE 0 text16 dist/default/production\LabFinal.X.production.o
___awmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LabFinal.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LabFinal.X.production.o
__pcinit 19B8 0 CODE 0 cinit dist/default/production\LabFinal.X.production.o
__end_of_lcdCommand 19B8 0 CODE 0 text12 dist/default/production\LabFinal.X.production.o
_soWrite 17D2 0 CODE 0 text21 dist/default/production\LabFinal.X.production.o
__ptext0 CF6 0 CODE 0 text0 dist/default/production\LabFinal.X.production.o
__ptext1 19D8 0 CODE 0 text1 dist/default/production\LabFinal.X.production.o
__ptext2 EF0 0 CODE 0 text2 dist/default/production\LabFinal.X.production.o
__ptext3 1726 0 CODE 0 text3 dist/default/production\LabFinal.X.production.o
__ptext4 16CE 0 CODE 0 text4 dist/default/production\LabFinal.X.production.o
__ptext5 177C 0 CODE 0 text5 dist/default/production\LabFinal.X.production.o
__ptext6 159C 0 CODE 0 text6 dist/default/production\LabFinal.X.production.o
__ptext7 197C 0 CODE 0 text7 dist/default/production\LabFinal.X.production.o
__ptext8 1474 0 CODE 0 text8 dist/default/production\LabFinal.X.production.o
__ptext9 12FC 0 CODE 0 text9 dist/default/production\LabFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LabFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LabFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LabFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LabFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LabFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LabFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LabFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LabFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LabFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LabFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LabFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LabFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LabFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LabFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LabFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LabFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LabFinal.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LabFinal.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LabFinal.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LabFinal.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LabFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsoo4.o
_pushByte 1674 0 CODE 0 text13 dist/default/production\LabFinal.X.production.o
lcdString@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LabFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LabFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
_ssdInit 1726 0 CODE 0 text3 dist/default/production\LabFinal.X.production.o
_ssdDigit 16CE 0 CODE 0 text4 dist/default/production\LabFinal.X.production.o
_delayMili 18D2 0 CODE 0 text16 dist/default/production\LabFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LabFinal.X.production.o
_started 15 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_pinMode 626 0 CODE 0 text19 dist/default/production\LabFinal.X.production.o
__end_of_pushByte 16CE 0 CODE 0 text13 dist/default/production\LabFinal.X.production.o
_digitalRead 105C 0 CODE 0 text25 dist/default/production\LabFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LabFinal.X.production.o
__end_of__initialization 19C4 0 CODE 0 cinit dist/default/production\LabFinal.X.production.o
lcdString@msg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
___awmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__end_of_ssdDigit 1726 0 CODE 0 text4 dist/default/production\LabFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LabFinal.X.production.o
pushNibble@rs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LabFinal.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
_charKey 611 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
__end_of_main EF0 0 CODE 0 text0 dist/default/production\LabFinal.X.production.o
_delayMicro 19E0 0 CODE 0 text15 dist/default/production\LabFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LabFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LabFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LabFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LabFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LabFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LabFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LabFinal.X.production.o
_falha 16 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_tempo B 0 COMRAM 1 bssCOMRAM dist/default/production\LabFinal.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
soWrite@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__initialization 19B8 0 CODE 0 cinit dist/default/production\LabFinal.X.production.o
atraso_ms@num 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LabFinal.X.production.o
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production\LabFinal.X.production.o
__end_of_lcdNumber 1610 0 CODE 0 text6 dist/default/production\LabFinal.X.production.o
pushNibble@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LabFinal.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
__end_of_ssdUpdate 105C 0 CODE 0 text2 dist/default/production\LabFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LabFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LabFinal.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\LabFinal.X.production.o
digitalWrite@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LabFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 626 626 13BC 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 26 1
bssCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
